[gd_scene load_steps=5 format=2]

[ext_resource path="res://Models/Submarine/Submarine.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/level2.tscn" type="PackedScene" id=2]
[ext_resource path="res://Models/EnergySource/HeatVent.tscn" type="PackedScene" id=3]

[sub_resource type="Environment" id=1]
background_color = Color( 1, 1, 1, 1 )
background_energy = 0.0
ambient_light_color = Color( 0.188235, 0.188235, 0.188235, 1 )
ambient_light_energy = 0.0
ambient_light_sky_contribution = 0.0
fog_enabled = true
fog_color = Color( 0, 0.0941176, 0.192157, 1 )
fog_depth_begin = 25.0
fog_depth_end = 287.9
tonemap_exposure = 0.5

[node name="TestLevel" type="Spatial"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 1 )

[node name="Submarine" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 14.8713, -6.73515 )

[node name="level2" parent="." instance=ExtResource( 2 )]

[node name="HeatVent" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -35.6859, -65.9966 )

[node name="HeatVent2" parent="." instance=ExtResource( 3 )]
transform = Transform( 2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -503.538, -555.694 )

[node name="HeatVent3" parent="." instance=ExtResource( 3 )]
transform = Transform( 0.141571, -1.82738, -0.80041, 1.99402, 0.154482, 0, 0.0618244, -0.798019, 1.83285, -228.351, -392.119, -383.206 )

[node name="Spatial" parent="HeatVent3" index="3"]
transform = Transform( 0.0671274, 0.997473, 0.0232804, -0.997743, 0.0671435, 8.77976e-05, -0.00147563, -0.0232338, 0.999729, -0.156113, 8.38591, 0.00354004 )

[editable path="Submarine"]

[editable path="HeatVent"]

[editable path="HeatVent/Spatial"]

[editable path="HeatVent2"]

[editable path="HeatVent3"]

[editable path="HeatVent3/Spatial"]
